# ImpactLink — Complete Project Walkthrough

## 1. Project Description

**ImpactLink** is a full-stack crowdfunding platform built on the **MERN stack** (MongoDB, Express.js, React, Node.js). It allows users to create fundraising campaigns, browse and donate to causes they care about, and track funding progress in real time.

### Core Features
| Feature | Description |
|---------|-------------|
| **Campaign Creation** | Authenticated users can create campaigns with titles, descriptions, images, goals, and date ranges |
| **Campaign Discovery** | Public browsing with filtering (Trending, New, Highest Funded) |
| **Donations** | Integrated Razorpay payment gateway for secure donations |
| **User Dashboard** | Personal view of campaigns created and contributions made |
| **Admin Dashboard** | Data visualization (Recharts), campaign management (activate/deactivate/delete) |
| **User Profile** | Editable profile (name, bio, phone, avatar) with password change |
| **Settings** | Notification preferences, dark mode toggle, account deletion |
| **Password Reset** | Email-based reset flow via Nodemailer with hashed tokens |
| **Animated UI** | React Bits-inspired components (SplitText, CountUp, FadeIn) using GSAP |

### Tech Stack Summary

```mermaid
graph TB
    subgraph Frontend["Frontend (Vite + React)"]
        A[React 18] --> B[React Router v6]
        A --> C[Bootstrap 5]
        A --> D[Axios + Interceptors]
        A --> E[GSAP Animations]
        A --> F[Lucide React Icons]
        A --> G[Recharts]
    end
    
    subgraph Backend["Backend (Node.js + Express)"]
        H[Express.js] --> I[Mongoose ODM]
        H --> J[JWT Auth]
        H --> K[Bcrypt.js]
        H --> L[Nodemailer]
        H --> M[Razorpay SDK]
        H --> N[Helmet + Rate Limit]
    end
    
    subgraph Database["Database"]
        O[(MongoDB Atlas)]
    end
    
    Frontend -->|REST API| Backend
    Backend -->|Mongoose| Database
```

---

## 2. System Architecture

### High-Level Architecture

```
┌──────────────────────────────────────────────────┐
│                   CLIENT (Browser)                │
│   React SPA · Vite · Port 5173/5174              │
├──────────────────────────────────────────────────┤
│   AuthContext  ←→  localStorage (token, user)     │
│   api.js       →   Axios with interceptors        │
│   React Router →   Public + Private + Admin routes│
└──────────────┬───────────────────────────────────┘
               │ HTTP (REST JSON)
               ▼
┌──────────────────────────────────────────────────┐
│              API SERVER (Express.js)              │
│   Port 5000 · Node.js                            │
├──────────────────────────────────────────────────┤
│   Middleware Stack:                               │
│   helmet → mongoSanitize → cors → json → routes  │
│                                                   │
│   Rate Limiting:                                  │
│   Auth routes: 15 req / 15 min                   │
│   General:     100 req / 15 min                  │
├──────────────────────────────────────────────────┤
│   Routes → Controllers → Models → MongoDB        │
└──────────────┬───────────────────────────────────┘
               │ Mongoose Driver
               ▼
┌──────────────────────────────────────────────────┐
│           MongoDB Atlas (Cloud)                   │
│   Collections: users, admins, campaigns,          │
│   donations, contacts, payments, tokens          │
└──────────────────────────────────────────────────┘
```

### Authentication Flow

```mermaid
sequenceDiagram
    participant U as User Browser
    participant F as React Frontend
    participant B as Express Backend
    participant DB as MongoDB

    U->>F: Fill login form
    F->>B: POST /api/auth/login {email, password}
    B->>DB: User.findOne({email})
    DB-->>B: User document
    B->>B: bcrypt.compare(password, hash)
    B->>B: jwt.sign({id}, SECRET, {expiresIn: '7d'})
    B-->>F: {token, user: {id, name, email}}
    F->>F: AuthContext.login(token, user)
    F->>F: localStorage.setItem('token', token)
    F-->>U: Redirect to /dashboard
```

### Password Reset Flow

```mermaid
sequenceDiagram
    participant U as User
    participant F as Frontend
    participant B as Backend
    participant E as Email (Nodemailer)
    participant DB as MongoDB

    U->>F: Click "Forgot Password"
    F->>B: POST /api/auth/forgot-password {email}
    B->>DB: Find user by email
    B->>B: Generate crypto.randomBytes(32)
    B->>B: SHA-256 hash the token
    B->>DB: Save hashed token (1hr TTL)
    B->>E: Send email with reset URL
    E-->>U: Email with reset link
    U->>F: Click link → /reset-password/:userId/:token
    F->>B: POST /api/auth/reset-password/:userId/:token {password}
    B->>B: SHA-256 hash incoming token
    B->>DB: Find matching token doc
    B->>DB: Update user password (pre-save hook hashes it)
    B->>DB: Delete used token
    B-->>F: Success
    F-->>U: Redirect to login
```

---

## 3. Backend — File-by-File Breakdown

### Models (Data Layer)

| File | Purpose | Key Fields |
|------|---------|------------|
| [User.js](file:///d:/crowdfunding/impactlink-backend/models/User.js) | User accounts | `name`, `email`, `password`, `bio`, `phone`, `avatar`, `settings{emailNotifications, darkMode}`. Has `bcrypt` pre-save hook and [comparePassword()](file:///d:/crowdfunding/impactlink-backend/models/User.js#28-32) method |
| [Admin.js](file:///d:/crowdfunding/impactlink-backend/models/Admin.js) | Admin accounts | `username`, `password`. Separate from users — has its own bcrypt pre-save hook |
| [Campaign.js](file:///d:/crowdfunding/impactlink-backend/models/Campaign.js) | Fundraising campaigns | `title`, `description`, `goalAmount`, `raisedAmount`, `creator` (ref→User), `image`, `startDate`, `endDate`, `status`, `backers[]`, timestamps |
| [Donation.js](file:///d:/crowdfunding/impactlink-backend/models/Donation.js) | Donation records | `campaign` (ref→Campaign), `donor` (ref→User), `amount`, `paymentStatus` |
| [Token.js](file:///d:/crowdfunding/impactlink-backend/models/Token.js) | Password reset tokens | `userId` (ref→User), `token` (hashed), `createdAt` with 1hr TTL index |
| [Contact.js](file:///d:/crowdfunding/impactlink-backend/models/Contact.js) | Contact form submissions | `name`, `email`, `message` |
| [Payment.js](file:///d:/crowdfunding/impactlink-backend/models/Payment.js) | Payment records | Razorpay order/payment data |

### Controllers (Business Logic)

| File | Endpoints | Key Logic |
|------|-----------|-----------|
| [authController.js](file:///d:/crowdfunding/impactlink-backend/controllers/authController.js) | `POST /signup`, `POST /login` | Input validation, email normalization, JWT generation (7-day expiry). Signup relies on User model's pre-save hook for hashing |
| [passwordController.js](file:///d:/crowdfunding/impactlink-backend/controllers/passwordController.js) | `POST /forgot-password`, `POST /reset-password/:userId/:token` | Crypto token generation, SHA-256 hashing before DB storage, generic responses to prevent email enumeration |
| [userController.js](file:///d:/crowdfunding/impactlink-backend/controllers/userController.js) | `GET/PUT /profile`, `PUT /change-password`, `PUT /settings`, `DELETE /account` | Whitelist-based field updates, password verification for sensitive operations |
| [adminController.js](file:///d:/crowdfunding/impactlink-backend/controllers/adminController.js) | `POST /createadmin`, `POST /login`, `GET /profile` | Admin-specific JWT (stores `adminId`), protected admin creation |
| [campaignController.js](file:///d:/crowdfunding/impactlink-backend/controllers/campaignController.js) | `POST /`, `GET /`, `GET /:id` | Input validation, date ordering check, goal > 0 check, field trimming |
| [donationController.js](file:///d:/crowdfunding/impactlink-backend/controllers/donationController.js) | `POST /`, `GET /` | Donation creation with campaign/donor validation |
| [paymentController.js](file:///d:/crowdfunding/impactlink-backend/controllers/paymentController.js) | `POST /create-order` | Razorpay order creation (amount in paise) |
| [admindashController.js](file:///d:/crowdfunding/impactlink-backend/controllers/admindashController.js) | `GET /campaigns`, `PUT /campaigns/:id/status`, `DELETE /campaigns/:id` | Admin campaign management |
| [contactController.js](file:///d:/crowdfunding/impactlink-backend/controllers/contactController.js) | `POST /`, `GET /` | Contact form submission and retrieval |

### Middleware

| File | Purpose |
|------|---------|
| [auth.js](file:///d:/crowdfunding/impactlink-backend/middleware/auth.js) | [verifyToken](file:///d:/crowdfunding/impactlink-backend/middleware/auth.js#3-20) — extracts JWT from `Authorization: Bearer <token>`, verifies with `JWT_SECRET`, attaches `req.user = {id}` |

### Server & Config

| File | Purpose |
|------|---------|
| [server.js](file:///d:/crowdfunding/impactlink-backend/server.js) | Main entry point. Middleware stack: `helmet` → `mongoSanitize` → `cors` (multi-origin) → [json](file:///d:/crowdfunding/package.json) → rate limiters → routes → 404 catch-all → MongoDB connection |
| [config.js](file:///d:/crowdfunding/impactlink-backend/config.js) | [connectDB()](file:///d:/crowdfunding/impactlink-backend/config.js#3-12) function using Mongoose (not actively used — server.js connects directly) |
| [.env](file:///d:/crowdfunding/impactlink-backend/.env) | `PORT`, `MONGO_URI`, `JWT_SECRET` (96-char hex), `CLIENT_URL`, `RAZORPAY_KEY_ID/SECRET` |

### Utilities & Scripts

| File | Purpose |
|------|---------|
| [utils/email.js](file:///d:/crowdfunding/impactlink-backend/utils/email.js) | Nodemailer email sender with 3-tier fallback: Real SMTP → Ethereal test → Console output |
| [scripts/resetAdmin.js](file:///d:/crowdfunding/impactlink-backend/scripts/resetAdmin.js) | CLI script to reset/create admin accounts. `node scripts/resetAdmin.js <username> <password>` |

---

## 4. Frontend — File-by-File Breakdown

### Core Files

| File | Purpose |
|------|---------|
| [App.jsx](file:///d:/crowdfunding/impactlink-frontend/src/App.jsx) | Root component. [AuthProvider](file:///d:/crowdfunding/impactlink-frontend/src/context/AuthContext.jsx#5-53) → `Router` → [Navbar](file:///d:/crowdfunding/impactlink-frontend/src/components/Navbar.jsx#7-114) → `Routes` → [Footer](file:///d:/crowdfunding/impactlink-frontend/src/components/Footer.jsx#5-41). Defines all public, private, and admin routes |
| [App.css](file:///d:/crowdfunding/impactlink-frontend/src/App.css) | Design system: CSS variables (indigo palette), card/button/input styles, hero section classes, gradient utilities, responsive breakpoints |
| [utils/api.js](file:///d:/crowdfunding/impactlink-frontend/src/utils/api.js) | Centralized Axios instance. Request interceptor injects `Bearer` token. Response interceptor auto-logs out on 401/403 |
| [context/AuthContext.jsx](file:///d:/crowdfunding/impactlink-frontend/src/context/AuthContext.jsx) | React Context for auth state. Exposes: `isAuthenticated`, `user`, [login()](file:///d:/crowdfunding/impactlink-frontend/src/context/AuthContext.jsx#28-34), [logout()](file:///d:/crowdfunding/impactlink-frontend/src/context/AuthContext.jsx#35-41), [updateUser()](file:///d:/crowdfunding/impactlink-frontend/src/context/AuthContext.jsx#42-46). Persists to localStorage |

### Components

| File | Purpose |
|------|---------|
| [Navbar.jsx](file:///d:/crowdfunding/impactlink-frontend/src/components/Navbar.jsx) | Navigation with auth-aware dropdown (Profile, Dashboard, Settings, Logout). Uses [useAuth()](file:///d:/crowdfunding/impactlink-frontend/src/context/AuthContext.jsx#54-57) hook |
| [Footer.jsx](file:///d:/crowdfunding/impactlink-frontend/src/components/Footer.jsx) | Site footer with branding and links |
| [PrivateRoute.jsx](file:///d:/crowdfunding/impactlink-frontend/src/components/PrivateRoute.jsx) | Route guard: checks `isAuthenticated` from AuthContext, redirects to `/login` |
| [AdminRoute.jsx](file:///d:/crowdfunding/impactlink-frontend/src/components/AdminRoute.jsx) | Route guard: checks `adminToken` in localStorage, redirects to `/admin/login` |

### React Bits Animated Components

| File | Animation | Trigger |
|------|-----------|---------|
| [SplitText.jsx](file:///d:/crowdfunding/impactlink-frontend/src/components/reactbits/SplitText.jsx) | Splits text into chars/words, staggers them in with GSAP | On mount |
| [CountUp.jsx](file:///d:/crowdfunding/impactlink-frontend/src/components/reactbits/CountUp.jsx) | Animates numbers from 0 → target with cubic ease-out | IntersectionObserver (scroll) |
| [FadeIn.jsx](file:///d:/crowdfunding/impactlink-frontend/src/components/reactbits/FadeIn.jsx) | Fades + slides children from any direction | IntersectionObserver (scroll) |

### Pages

| File | Route | Auth | Purpose |
|------|-------|------|---------|
| [Home.jsx](file:///d:/crowdfunding/impactlink-frontend/src/pages/Home.jsx) | `/` | Public | Hero with SplitText, stats strip with CountUp, featured campaigns, "How It Works", gradient CTA |
| [Campaigns.jsx](file:///d:/crowdfunding/impactlink-frontend/src/pages/Campaigns.jsx) | `/campaigns` | Public | Grid of campaign cards with pill-shaped filter group |
| [CampaignDetails.jsx](file:///d:/crowdfunding/impactlink-frontend/src/pages/CampaignDetails.jsx) | `/campaign/:id` | Public | Hero image, stats overlay, tabbed content |
| [About.jsx](file:///d:/crowdfunding/impactlink-frontend/src/pages/About.jsx) | `/about` | Public | Hero, "What We Do", value cards |
| [Contact.jsx](file:///d:/crowdfunding/impactlink-frontend/src/pages/Contact.jsx) | `/contact` | Public | Two-column layout: form + info |
| [Login.jsx](file:///d:/crowdfunding/impactlink-frontend/src/pages/Login.jsx) | `/login` | Public | Login form with "Forgot Password?" link |
| [Signup.jsx](file:///d:/crowdfunding/impactlink-frontend/src/pages/Signup.jsx) | `/signup` | Public | Registration form |
| [ForgotPassword.jsx](file:///d:/crowdfunding/impactlink-frontend/src/pages/ForgotPassword.jsx) | `/forgot-password` | Public | Email input → sends reset link |
| [ResetPassword.jsx](file:///d:/crowdfunding/impactlink-frontend/src/pages/ResetPassword.jsx) | `/reset-password/:userId/:token` | Public | New password form |
| [AdminLogin.jsx](file:///d:/crowdfunding/impactlink-frontend/src/pages/AdminLogin.jsx) | `/admin/login` | Public | Admin login (stores `adminToken`) |
| [Dashboard.jsx](file:///d:/crowdfunding/impactlink-frontend/src/pages/Dashboard.jsx) | `/dashboard` | User | Sidebar, stats, "My Campaigns", "My Contributions" |
| [Profile.jsx](file:///d:/crowdfunding/impactlink-frontend/src/pages/Profile.jsx) | `/profile` | User | Edit name/bio/phone/avatar, change password |
| [Settings.jsx](file:///d:/crowdfunding/impactlink-frontend/src/pages/Settings.jsx) | `/settings` | User | Notification toggles, account deletion |
| [CreateCampaign.jsx](file:///d:/crowdfunding/impactlink-frontend/src/pages/CreateCampaign.jsx) | `/create-campaign` | User | Multi-step stepper form |
| [Donations.jsx](file:///d:/crowdfunding/impactlink-frontend/src/pages/Donations.jsx) | `/donate/:campaignId` | Public | Preset amounts, custom input, Razorpay integration |
| [AdminDashboard.jsx](file:///d:/crowdfunding/impactlink-frontend/src/pages/AdminDashboard.jsx) | `/admin/dashboard` | Admin | Charts (Recharts), campaign management table |

---

## 5. System Design Decisions — Interview Q&A

### Q: Why MERN stack instead of alternatives like Django+React or Spring Boot?

**A:** MERN gives us **one language (JavaScript) across the full stack**, reducing context switching. Node.js handles I/O-bound operations (API requests, DB queries) efficiently with its event loop. MongoDB's schema flexibility lets us iterate on models quickly (e.g., adding `bio`, `settings` to User without migrations). For a crowdfunding MVP, development speed > raw performance.

---

### Q: Why separate Admin and User models instead of a `role` field on User?

**A:** Separation because:
1. **Different authentication flows** — admins log in with username, users with email
2. **Different token payloads** — admin tokens carry `adminId`, user tokens carry [id](file:///d:/crowdfunding/impactlink-frontend/src/context/AuthContext.jsx#5-53)
3. **Security isolation** — compromising the User collection doesn't expose admin credentials
4. **Different storage** — `adminToken` vs `token` in localStorage prevents cross-contamination

Trade-off: More code duplication in auth, but cleaner security boundaries.

---

### Q: Why JWT instead of session-based auth?

**A:** JWT is **stateless** — the server doesn't need to store sessions in memory or Redis. This makes horizontal scaling trivial (any server can verify any request). The 7-day expiry balances UX (users stay logged in) with security. The downside is you can't revoke individual tokens without a blacklist, but for this scale it's acceptable.

---

### Q: Why bcrypt for password hashing instead of SHA-256 or Argon2?

**A:** 
- **SHA-256** is fast — too fast. Attackers can brute-force billions of hashes/second. Unsuitable for passwords.
- **bcrypt** is intentionally slow with a configurable cost factor (we use 10 rounds ≈ ~100ms). It's battle-tested over 25+ years.
- **Argon2** is theoretically better (memory-hard), but `bcryptjs` is a pure-JS implementation with zero native dependencies, simplifying deployment. For this project's scale, bcrypt is the pragmatic choice.

---

### Q: Why hash the password reset token in the database instead of storing it plain?

**A:** If the database is compromised (SQL injection, leaked backup), plain tokens would let attackers reset any user's password. By storing a **SHA-256 hash** of the token, a DB leak is useless — the attacker can't derive the original token from the hash. The real token only exists in the email link.

---

### Q: Why Nodemailer with an Ethereal fallback instead of SendGrid/Mailgun?

**A:** 
- **Ethereal** is free, requires zero API keys, and works immediately — perfect for development
- **SendGrid/Mailgun** require account signup, API key management, and domain verification
- Our [email.js](file:///d:/crowdfunding/impactlink-backend/utils/email.js) has a 3-tier fallback (Real SMTP → Ethereal → Console) so development never blocks on email infrastructure
- In production, you just add 5 environment variables and it switches to real SMTP

---

### Q: Why `helmet`, `express-rate-limit`, and `express-mongo-sanitize`?

**A:**
| Package | Attack it prevents | Example |
|---------|-------------------|---------|
| `helmet` | XSS, clickjacking, MIME sniffing | Sets `X-Content-Type-Options`, `X-Frame-Options`, etc. |
| `express-rate-limit` | Brute force, DDoS | Login limited to 15 attempts/15min |
| `express-mongo-sanitize` | NoSQL injection | `{"email": {"$gt": ""}}` would bypass login without it |

---

### Q: Why a centralized [api.js](file:///d:/crowdfunding/impactlink-frontend/src/utils/api.js) instead of using `axios` directly?

**A:**
1. **DRY** — base URL defined once, not hardcoded in every component
2. **Auto-auth** — request interceptor attaches JWT to every request
3. **Auto-logout** — response interceptor catches 401/403 and clears auth state
4. **Consistency** — all API calls use the same error handling pattern

---

### Q: Why make campaign GET routes public but POST protected?

**A:** Visitors should be able to **browse campaigns without signing up** — it's the discovery funnel. Requiring login to browse would kill conversion. Only creating campaigns requires auth to prevent spam and ensure accountability.

---

### Q: Why GSAP for animations instead of Framer Motion or CSS transitions?

**A:**
- **GSAP** is the industry standard for complex timelines and staggered animations (used by Apple, Google, Nike)
- **Framer Motion** adds ~30KB+ to the bundle and is React-specific
- **CSS transitions** can't do staggered character reveals or IntersectionObserver-triggered sequences
- GSAP's `fromTo` with `stagger` handles SplitText in 5 lines of code

---

### Q: Why React Context instead of Redux or Zustand for auth state?

**A:** Auth state is simple — just `{isAuthenticated, user}`. Redux adds boilerplate (actions, reducers, store setup) for no benefit. Context with `useState` is built into React, zero dependencies, and perfectly sufficient for 2-3 pieces of global state.

---

### Q: Why MongoDB Atlas instead of self-hosted MongoDB?

**A:** Atlas provides: free tier (512MB), automatic backups, built-in monitoring, multi-region replication, and zero server maintenance. Self-hosting adds operational overhead (security patches, backup scripts, monitoring) that's unnecessary for this project stage.

---

## 6. Security Design Summary

| Layer | Measure | Implementation |
|-------|---------|----------------|
| Transport | HTTPS (in production) | Reverse proxy (nginx/Cloudflare) |
| API Gateway | Rate limiting | `express-rate-limit` — 15 auth, 100 general per 15min |
| HTTP Headers | Security headers | `helmet` — XSS protection, clickjacking prevention |
| Input | NoSQL injection | `express-mongo-sanitize` strips `$` operators |
| Input | Payload size | `express.json({ limit: "10mb" })` |
| Auth | Password hashing | `bcrypt` with 10 salt rounds (pre-save hook) |
| Auth | Token security | JWT with 96-char hex secret, 7-day expiry |
| Auth | Token storage | localStorage (httpOnly cookies preferred in production) |
| CORS | Origin restriction | Whitelist of allowed frontend origins |
| Password Reset | Token hashing | SHA-256 hash stored in DB, raw token only in email |
| Password Reset | Token expiry | MongoDB TTL index — auto-deletes after 1 hour |
| Admin | Route protection | [createAdmin](file:///d:/crowdfunding/impactlink-backend/controllers/adminController.js#5-30) requires existing admin token |
| Frontend | Auto-logout | Axios interceptor clears auth on 401/403 |
