PORT=5000
MONGO_URI=mongodb+srv://shivariatharva:h2D!mBGsR_GN4uV@impactlink.098zc.mongodb.net/impactlink?retryWrites=true&w=majority
JWT_SECRET=your_secret_key_here
STRIPE_SECRET_KEY=your_secret_key
CLIENT_URL=http://localhost:3000
